@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);

/*--------------------------------------------------------------
	Reset
--------------------------------------------------------------*/
	/*	Meyer Reset | v2.0 | http://meyerweb.com/eric/tools/css/reset/ */
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video { margin:0; padding:0; border:0; font-size:100%; font:inherit; vertical-align:baseline; }
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display:block; }
	body { line-height:1; }
	ol, ul { list-style:none; }
	blockquote, q { quotes:none; }
	blockquote:before, blockquote:after, q:before, q:after { content:''; content:none; }

	*, *:before, *:after { -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; }
	img { border:0; -ms-interpolation-mode:bicubic; vertical-align:middle; }
	svg:not(:root) { overflow:hidden; }
	figure { margin:0; }
	form { margin:0; }
	fieldset { border:0; margin:0; padding:0; }
	label { cursor:pointer; }
	legend { border:0; *margin-left:-7px; padding:0; white-space:normal; }
	button, input, select, textarea { font-size:100%; margin:0; vertical-align:baseline; *vertical-align:middle; }
	button, input { line-height:normal; }
	button, input[type="button"], input[type="reset"], input[type="submit"] { cursor:pointer; -webkit-appearance:button; *overflow:visible; }
	button[disabled], input[disabled] { cursor:default; }
	input[type="checkbox"], input[type="radio"] { box-sizing:border-box; padding:0; *width:13px; *height:13px; }
	input[type="search"] { -webkit-appearance:textfield; -moz-box-sizing:content-box; -webkit-box-sizing:content-box; box-sizing:content-box; }
	input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance:none; }
	button::-moz-focus-inner, input::-moz-focus-inner { border:0; padding:0; }
	textarea { overflow:auto; vertical-align:top; resize:vertical; }
	td { vertical-align:top; }
	.chromeframe { margin:0.2em 0; background:#ccc; color:black; padding:0.2em 0; }

/*--------------------------------------------------------------
	Grid
--------------------------------------------------------------*/
	/* Bootstrap 12 Column Grid commercial | v3.2.0 | http://getbootstrap.com */
	.container { position:relative; margin-right:auto; margin-left:auto; padding-right:0; padding-left:0; }
	.container-fluid { position:relative; margin-right:auto; margin-left:auto; padding-right:0; padding-left:0; }
	.row { clear:both; margin-right:0; margin-left:0; position:relative; *zoom:1; }
	.row:before,
	.row:after { content:" "; display:table; }
	.row:after { clear:both; }
	.row.no-gutter > [class*='col-'] { padding-right:0; padding-left:0; }
	.gutter-left { padding-right:0em; }
	.gutter-right { padding-right:0em; }

	.col-padding { padding:1.875em; }

	/* Extra Small Grid */
	@media screen { .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 { position:relative; min-height:1px; padding-right:0.625em; padding-left:0.625em; } }
	.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 { float:left; }
	.col-xs-12 { width:100%; }
	.col-xs-11 { width:91.66666667%; }
	.col-xs-10 { width:83.33333333%; }
	.col-xs-9 { width:75%; }
	.col-xs-8 { width:66.66666667%; }
	.col-xs-7 { width:58.33333333%; }
	.col-xs-6 { width:50%; }
	.col-xs-5 { width:41.66666667%; }
	.col-xs-4 { width:33.33333333%; }
	.col-xs-3 { width:25%; }
	.col-xs-2 { width:16.66666667%; }
	.col-xs-1 { width:8.33333333%; }
	.col-xs-pull-12 { right:100%; }
	.col-xs-pull-11 { right:91.66666667%; }
	.col-xs-pull-10 { right:83.33333333%; }
	.col-xs-pull-9 { right:75%; }
	.col-xs-pull-8 { right:66.66666667%; }
	.col-xs-pull-7 { right:58.33333333%; }
	.col-xs-pull-6 { right:50%; }
	.col-xs-pull-5 { right:41.66666667%; }
	.col-xs-pull-4 { right:33.33333333%; }
	.col-xs-pull-3 { right:25%; }
	.col-xs-pull-2 { right:16.66666667%; }
	.col-xs-pull-1 { right:8.33333333%; }
	.col-xs-pull-0 { right:auto; }
	.col-xs-push-12 { left:100%; }
	.col-xs-push-11 { left:91.66666667%; }
	.col-xs-push-10 { left:83.33333333%; }
	.col-xs-push-9 { left:75%; }
	.col-xs-push-8 { left:66.66666667%; }
	.col-xs-push-7 { left:58.33333333%; }
	.col-xs-push-6 { left:50%; }
	.col-xs-push-5 { left:41.66666667%; }
	.col-xs-push-4 { left:33.33333333%; }
	.col-xs-push-3 { left:25%; }
	.col-xs-push-2 { left:16.66666667%; }
	.col-xs-push-1 { left:8.33333333%; }
	.col-xs-push-0 { left:auto; }
	.col-xs-offset-12 { margin-left:100%; }
	.col-xs-offset-11 { margin-left:91.66666667%; }
	.col-xs-offset-10 { margin-left:83.33333333%; }
	.col-xs-offset-9 { margin-left:75%; }
	.col-xs-offset-8 { margin-left:66.66666667%; }
	.col-xs-offset-7 { margin-left:58.33333333%; }
	.col-xs-offset-6 { margin-left:50%; }
	.col-xs-offset-5 { margin-left:41.66666667%; }
	.col-xs-offset-4 { margin-left:33.33333333%; }
	.col-xs-offset-3 { margin-left:25%; }
	.col-xs-offset-2 { margin-left:16.66666667%; }
	.col-xs-offset-1 { margin-left:8.33333333%; }
	.col-xs-offset-0 { margin-left:0; }
	
	/* Small Grid */
	@media (min-width:34em) {
		.container { width:100%; }
		.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 { float:left; }
		.col-sm-12 { width:100%; }
		.col-sm-11 { width:91.66666667%; }
		.col-sm-10 { width:83.33333333%; }
		.col-sm-9 { width:75%; }
		.col-sm-8 { width:66.66666667%; }
		.col-sm-7 { width:58.33333333%; }
		.col-sm-6 { width:50%; }
		.col-sm-5 { width:41.66666667%; }
		.col-sm-4 { width:33.33333333%; }
		.col-sm-3 { width:25%; }
		.col-sm-2 { width:16.66666667%; }
		.col-sm-1 { width:8.33333333%; }
		.col-sm-pull-12 { right:100%; }
		.col-sm-pull-11 { right:91.66666667%; }
		.col-sm-pull-10 { right:83.33333333%; }
		.col-sm-pull-9 { right:75%; }
		.col-sm-pull-8 { right:66.66666667%; }
		.col-sm-pull-7 { right:58.33333333%; }
		.col-sm-pull-6 { right:50%; }
		.col-sm-pull-5 { right:41.66666667%; }
		.col-sm-pull-4 { right:33.33333333%; }
		.col-sm-pull-3 { right:25%; }
		.col-sm-pull-2 { right:16.66666667%; }
		.col-sm-pull-1 { right:8.33333333%; }
		.col-sm-pull-0 { right:auto; }
		.col-sm-push-12 { left:100%; }
		.col-sm-push-11 { left:91.66666667%; }
		.col-sm-push-10 { left:83.33333333%; }
		.col-sm-push-9 { left:75%; }
		.col-sm-push-8 { left:66.66666667%; }
		.col-sm-push-7 { left:58.33333333%; }
		.col-sm-push-6 { left:50%; }
		.col-sm-push-5 { left:41.66666667%; }
		.col-sm-push-4 { left:33.33333333%; }
		.col-sm-push-3 { left:25%; }
		.col-sm-push-2 { left:16.66666667%; }
		.col-sm-push-1 { left:8.33333333%; }
		.col-sm-push-0 { left:auto; }
		.col-sm-offset-12 { margin-left:100%; }
		.col-sm-offset-11 { margin-left:91.66666667%; }
		.col-sm-offset-10 { margin-left:83.33333333%; }
		.col-sm-offset-9 { margin-left:75%; }
		.col-sm-offset-8 { margin-left:66.66666667%; }
		.col-sm-offset-7 { margin-left:58.33333333%; }
		.col-sm-offset-6 { margin-left:50%; }
		.col-sm-offset-5 { margin-left:41.66666667%; }
		.col-sm-offset-4 { margin-left:33.33333333%; }
		.col-sm-offset-3 { margin-left:25%; }
		.col-sm-offset-2 { margin-left:16.66666667%; }
		.col-sm-offset-1 { margin-left:8.33333333%; }
		.col-sm-offset-0 { margin-left:0; }
		[class*='col-sm-'].no-left-gutter { padding-left:0; }
		[class*='col-sm-'].no-right-gutter { padding-right:0; }
	}
	/* Medium Grid */
	@media (min-width:48em) {
		.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 { float:left; }
		.col-md-12 { width:100%; }
		.col-md-11 { width:91.66666667%; }
		.col-md-10 { width:83.33333333%; }
		.col-md-9 { width:75%; }
		.col-md-8 { width:66.66666667%; }
		.col-md-7 { width:58.33333333%; }
		.col-md-6 { width:50%; }
		.col-md-5 { width:41.66666667%; }
		.col-md-4 { width:33.33333333%; }
		.col-md-3 { width:25%; }
		.col-md-2 { width:16.66666667%; }
		.col-md-1 { width:8.33333333%; }
		.col-md-pull-12 { right:100%; }
		.col-md-pull-11 { right:91.66666667%; }
		.col-md-pull-10 { right:83.33333333%; }
		.col-md-pull-9 { right:75%; }
		.col-md-pull-8 { right:66.66666667%; }
		.col-md-pull-7 { right:58.33333333%; }
		.col-md-pull-6 { right:50%; }
		.col-md-pull-5 { right:41.66666667%; }
		.col-md-pull-4 { right:33.33333333%; }
		.col-md-pull-3 { right:25%; }
		.col-md-pull-2 { right:16.66666667%; }
		.col-md-pull-1 { right:8.33333333%; }
		.col-md-pull-0 { right:auto; }
		.col-md-push-12 { left:100%; }
		.col-md-push-11 { left:91.66666667%; }
		.col-md-push-10 { left:83.33333333%; }
		.col-md-push-9 { left:75%; }
		.col-md-push-8 { left:66.66666667%; }
		.col-md-push-7 { left:58.33333333%; }
		.col-md-push-6 { left:50%; }
		.col-md-push-5 { left:41.66666667%; }
		.col-md-push-4 { left:33.33333333%; }
		.col-md-push-3 { left:25%; }
		.col-md-push-2 { left:16.66666667%; }
		.col-md-push-1 { left:8.33333333%; }
		.col-md-push-0 { left:auto; }
		.col-md-offset-12 { margin-left:100%; }
		.col-md-offset-11 { margin-left:91.66666667%; }
		.col-md-offset-10 { margin-left:83.33333333%; }
		.col-md-offset-9 { margin-left:75%; }
		.col-md-offset-8 { margin-left:66.66666667%; }
		.col-md-offset-7 { margin-left:58.33333333%; }
		.col-md-offset-6 { margin-left:50%; }
		.col-md-offset-5 { margin-left:41.66666667%; }
		.col-md-offset-4 { margin-left:33.33333333%; }
		.col-md-offset-3 { margin-left:25%; }
		.col-md-offset-2 { margin-left:16.66666667%; }
		.col-md-offset-1 { margin-left:8.33333333%; }
		.col-md-offset-0 { margin-left:0; }
		[class*='col-md-'].no-left-gutter { padding-left:0; }
		[class*='col-md-'].no-right-gutter { padding-right:0; }
	}
	/* Large Grid */
	@media (min-width:72em) {
		.container { width:72em; }
		.container-fluid { }
		.container { padding-right:0.625em; padding-left:0.625em; }
		.container-fluid { padding-right:0.625em; padding-left:0.625em; }
		.row { margin-right:-0.625em; margin-left:-0.625em; }
		.gutter-left { padding-right:0.625em; }
		.gutter-right { padding-right:0.625em; }
		.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 { padding-right:0.625em; padding-left:0.625em; }
		.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 { float:left; }
		.col-lg-12 { width:100%; }
		.col-lg-11 { width:91.66666667%; }
		.col-lg-10 { width:83.33333333%; }
		.col-lg-9 { width:75%; }
		.col-lg-8 { width:66.66666667%; }
		.col-lg-7 { width:58.33333333%; }
		.col-lg-6 { width:50%; }
		.col-lg-5 { width:41.66666667%; }
		.col-lg-4 { width:33.33333333%; }
		.col-lg-3 { width:25%; }
		.col-lg-2 { width:16.66666667%; }
		.col-lg-1 { width:8.33333333%; }
		.col-lg-pull-12 { right:100%; }
		.col-lg-pull-11 { right:91.66666667%; }
		.col-lg-pull-10 { right:83.33333333%; }
		.col-lg-pull-9 { right:75%; }
		.col-lg-pull-8 { right:66.66666667%; }
		.col-lg-pull-7 { right:58.33333333%; }
		.col-lg-pull-6 { right:50%; }
		.col-lg-pull-5 { right:41.66666667%; }
		.col-lg-pull-4 { right:33.33333333%; }
		.col-lg-pull-3 { right:25%; }
		.col-lg-pull-2 { right:16.66666667%; }
		.col-lg-pull-1 { right:8.33333333%; }
		.col-lg-pull-0 { right:auto; }
		.col-lg-push-12 { left:100%; }
		.col-lg-push-11 { left:91.66666667%; }
		.col-lg-push-10 { left:83.33333333%; }
		.col-lg-push-9 { left:75%; }
		.col-lg-push-8 { left:66.66666667%; }
		.col-lg-push-7 { left:58.33333333%; }
		.col-lg-push-6 { left:50%; }
		.col-lg-push-5 { left:41.66666667%; }
		.col-lg-push-4 { left:33.33333333%; }
		.col-lg-push-3 { left:25%; }
		.col-lg-push-2 { left:16.66666667%; }
		.col-lg-push-1 { left:8.33333333%; }
		.col-lg-push-0 { left:auto; }
		.col-lg-offset-12 { margin-left:100%; }
		.col-lg-offset-11 { margin-left:91.66666667%; }
		.col-lg-offset-10 { margin-left:83.33333333%; }
		.col-lg-offset-9 { margin-left:75%; }
		.col-lg-offset-8 { margin-left:66.66666667%; }
		.col-lg-offset-7 { margin-left:58.33333333%; }
		.col-lg-offset-6 { margin-left:50%; }
		.col-lg-offset-5 { margin-left:41.66666667%; }
		.col-lg-offset-4 { margin-left:33.33333333%; }
		.col-lg-offset-3 { margin-left:25%; }
		.col-lg-offset-2 { margin-left:16.66666667%; }
		.col-lg-offset-1 { margin-left:8.33333333%; }
		.col-lg-offset-0 { margin-left:0; }
		[class*='col-lg-'].no-left-gutter { padding-left:0; }
		[class*='col-lg-'].no-right-gutter { padding-right:0; }
	}


/*--------------------------------------------------------------
	Typography Base
--------------------------------------------------------------*/
	b, strong { font-weight:bold; }
	dfn, cite, em, i { font-style:italic; }
	blockquote { margin:0 1.5em; }

	sup, sub { font-size:75%; height:0; line-height:0; position:relative; vertical-align:baseline; }
	sup { bottom:1ex; }
	sub { top:.5ex; }
	small { font-size:75%; }
	big { font-size:125%; }

/*--------------------------------------------------------------
	Element Base
--------------------------------------------------------------*/
	hr { clear:both; background-color:#ccc; border:0; height:1px; margin-bottom:1em; }
	ul, ol { margin:0 0 1em 3em; }
	ul { list-style:disc; }
	ol { list-style:decimal; }
	li > ul, li > ol { margin-bottom:0; margin-left:1.5em; }
	dt { font-weight:bold; }
	dd { margin:0 1.5em 1.5em; }
	img { height:auto; }
	figure { margin:0; }
	embed,
	iframe,
	object { max-width:100%; }

/*--------------------------------------------------------------
	Form Base
--------------------------------------------------------------*/
	button, input, select, textarea { font-size:100%; margin:0; vertical-align:baseline; }

	button:focus,
	input[type="button"]:focus,
	input[type="reset"]:focus,
	input[type="submit"]:focus,
	button:active,
	input[type="button"]:active,
	input[type="reset"]:active,
	input[type="submit"]:active { border-color:#aaa #bbb #bbb; box-shadow:inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15); }

	input[type="checkbox"],
	input[type="radio"] { padding:0; }

	input[type="search"] { -webkit-appearance:textfield; box-sizing:content-box; }

	input[type="search"]::-webkit-search-decoration { -webkit-appearance:none; }

	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	input[type="search"],
	textarea { border:1px solid #ccc; }

	input[type="text"]:focus,
	input[type="email"]:focus,
	input[type="url"]:focus,
	input[type="password"]:focus,
	input[type="search"]:focus,
	textarea:focus {}

	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	input[type="search"] { padding:3px; }

	textarea { overflow:auto; padding-left:3px; vertical-align:top; width:100%; }

/*--------------------------------------------------------------
	Core Styles
--------------------------------------------------------------*/
    html { background-color:#fff; color:#616161; overflow-y:scroll; } 
    body { position:relative; width:100%; min-height:100%; min-width:320px; color:#616161; font-family:"Lato",Helvetica,serif; font-weight:300; }

	a { color:#1D3767; }
	a:hover, a:focus, a:active { color:#0299D2; outline:0; }
	a img { border:0; outline:0; }

	.vcenter { display:block; }
	.y-center { position:relative; }

	#topnav { border-bottom:1px solid #010101; margin-bottom:35px; }
	#topnav .logo { display:block; margin-top:30px; }
	#topnav .logo img { width:100%; height:auto; }
	#topnav ul.nav { display:table; width:100%; list-style:none; padding:0; margin:0; }
	#topnav ul.nav li { display:block; vertical-align:bottom; height:auto; padding:0; margin:0; }
	#topnav ul.nav li a { display:block; text-align:left; color:#1D3767; font-weight:700; text-transform:uppercase; text-decoration:none; padding:.5em 0; }
	#topnav ul.nav li.active a,
	#topnav ul.nav li a:hover { color:#0299D2; }
	#topnav ul.nav li:first-child a { padding-left:0; }
	#topnav ul.nav li:last-child a { padding-right:0; }

	.page-nav { overflow-x:none; margin-bottom:20px; }
	.page-nav ul { list-style:none; padding:0; margin:0; }
	.page-nav ul li { padding:0; margin:0; }
	.page-nav ul li a { position:relative; display:block; color:#0299D2; text-decoration:none; padding:10px; border:3px solid transparent; }
	.page-nav ul li.back { float:left; }
	.page-nav ul li.back a { font-weight:400; border-color:#0299D2; }
	.page-nav ul li.last,
	.page-nav ul li.next { display:none; float:right; }
	.page-nav ul li.back a:after { right:100%; top:50%; border:solid transparent; content:" "; height:0; width:0; position:absolute; pointer-events:none; border-color:rgba(234, 80, 37, 0); border-right-color:#0299D2; border-width:11px; margin-top:-11px; }
	.page-nav ul li.last a:after { right:100%; top:50%; border:solid transparent; content:" "; height:0; width:0; position:absolute; pointer-events:none; border-color:rgba(234, 80, 37, 0); border-right-color:#0299D2; border-width:8px; margin-top:-8px; }
	.page-nav ul li.next a:after { left:100%; top:50%; border:solid transparent; content:" "; height:0; width:0; position:absolute; pointer-events:none; border-color:rgba(234, 80, 37, 0); border-left-color:#0299D2; border-width:8px; margin-top:-8px; }
	.page-nav ul li.back a:hover { color:#fff; background-color:#0299D2; }
	.page-nav ul li.last a:hover,
	.page-nav ul li.next a:hover { color:#1D3767; }
	.page-nav ul li.last a:hover:after { border-color:rgba(159, 29, 69, 0); border-right-color:#1D3767; }
	.page-nav ul li.next a:hover:after { border-color:rgba(159, 29, 69, 0); border-left-color:#1D3767; }

	.featuredImage { height:170px; background-repeat:no-repeat; background-position:center center; background-size:cover; margin-top:-35px; margin-bottom:35px; }
	.page .content { line-height:1.5em; margin-bottom:60px; }
	.page .content h1 { font-size:1.5em; font-weight:400; text-transform:uppercase; margin-bottom:30px; }
	.page .content h2 { font-size:1.250em; font-weight:400; text-transform:uppercase; margin-bottom:20px; }
	.page .content h3 { font-weight:400; text-transform:uppercase; margin-bottom:15px; }
	.page .content p { margin-bottom:1em; }

	.tooltipped { position:relative; }
	.tooltipped .tooltip { display:none; position:absolute; z-index:300; left:50%; }
	.tooltipped .tooltip .tooltip-box { position:relative; text-align:left; color:#616161; font-size:0.750em; line-height:1.5em; background-color:#fff; padding:15px; padding-bottom:0; border:4px solid #616161; border-radius:10px; }
	.tooltipped .tooltip .tooltip-box .close-float { float:right; width:20px; height:15px; }
	.tooltipped .tooltip .tooltip-box p { margin-bottom:15px; }
	.tooltipped .tooltip .tooltip-box p a { color:#1D3767; }
	.tooltipped .tooltip .tooltip-box p a:hover { color:#0299D2; }
	.tooltipped .tooltip .tooltip-box a.close { position:absolute; top:14px; right:14px; width:15px; height:15px; background:transparent url('../images/icon-plus-black.png') center center no-repeat; background-size:15px 15px; -moz-transform:rotate(45deg); -webkit-transform:rotate(45deg); -ms-transform:rotate(45deg); transform:rotate(45deg); }

	#prefooter .title { font-weight:bold;font-size:17px; color:#616161; letter-spacing:0; padding:0 10px; margin-bottom:10px; }
	#prefooter .col { padding:0; }
	#prefooter .col a { display: flex; flex-direction: column; justify-content: center; width:100%; height:85px; text-align:center; font-weight:bold;font-size:16px; color:#fff; letter-spacing:0; text-decoration:none; text-transform:uppercase; background-color:#1a713f; padding:20px; border:2px solid transparent; }
	#prefooter .col a:hover,
	#prefooter .col a.active { background-color:#5d9d7f; border-color:#1a713f; }
	#prefooter .col a span { display: flex; flex-direction: column; justify-content: center; min-height:85px; background-position:left center; background-repeat:no-repeat; background-size:50px auto; }
	#prefooter .col a.gbcm { color:#616161; background-color:#D9ECDC; }
	#prefooter .col a:hover.gbcm,
	#prefooter .col a.active.gbcm { background-color:#fff; border-color:#0099D2; }
	#prefooter .col a.gbcm span { background-image:url(../images/icon-gbcm.png); padding-left:70px; }
	#prefooter .col a.ccct { color:#616161; background-color:#CBEEFC; }
	#prefooter .col a:hover.ccct,
	#prefooter .col a.active.ccct { background-color:#fff; border-color:#0099D2; }
	#prefooter .col a.ccct span { background-image:url(../images/icon-ccct.png); padding-left:70px; }
	#prefooter .col a.scm { color:#616161; background-color:#FFFBDC; }
	#prefooter .col a:hover.scm,
	#prefooter .col a.active.scm { background-color:#fff; border-color:#FDD900; }
	#prefooter .col a.scm span { background-image:url(../images/icon-scm.png); padding-left:70px; }

	#footer { font-weight:300; color:#fff; background-color:#616161; padding:30px 0 80px 0; }
	#footer .copyright { color:#c1c2c4; font-size:0.750em; text-align:right; }
	#footer .copyright a { color:#c1c2c4; text-decoration:none; }
	#footer .copyright a:hover { text-decoration:underline; }
	#footer .logos { margin-top:25px; }
	#footer .logos .list { float:right; width:70% }
	#footer .logos .list .logo { float:left; width:33%; margin-right:3%; }
	#footer .logos .list .logo img { width:100%; height:auto; }
	#footer .logos .list .logo:nth-child(1) { width:23%; }
	#footer .logos .list .logo:nth-child(2) { width:41%; }
	#footer .logos .list .logo:nth-child(3) { width:30%; margin-right:0; }
	#footer .logos .support.irec { float:right; margin-top:0px; }

/*--------------------------------------------------------------
	Map Styles
--------------------------------------------------------------*/
	#sidebar { padding-top:10px; }
	#sidebar .title { margin-bottom:10px; }
	#sidebar .title h2 { float:left; text-transform:uppercase; font-weight:700; }
	#sidebar .job-info { float:right; margin-top:-2px; }
	#sidebar .job-info a { text-decoration:none; color:#616161; font-size:0.750em; }
	#sidebar .job-info a:hover { color:#0299D2; }
	#sidebar .job-info a.tooltip-toggle i { font-size:1.5em; }
	#sidebar .job-info a.tooltip-toggle span { vertical-align:text-top; }
	#sidebar .job-info .tooltip { top:29px; }
	#sidebar .job-info .tooltip .tooltip-box { width:175px; margin-left:-120px; }
	#sidebar .job-info .tooltip .tooltip-box .arrow { left:70%; bottom:100%; z-index:5; border:solid transparent; content:" "; height:0; width:0; position:absolute; pointer-events:none; border-color:rgba(255, 255, 255, 0); border-width:10px; margin-left:-10px; border-bottom-color:#fff; }
	#sidebar .job-info .tooltip .tooltip-box .arrow.border { border-bottom-color:#616161; z-index:4; border-width:16px; margin-left:-16px; }
	#sidebar ul.map-nav { clear:both; list-style:none; padding:0; margin:0 0 65px 0; }
	#sidebar ul.map-nav li { padding:0; margin:0 0 1px 0; }
	#sidebar ul.map-nav > li > a { position:relative; display:block; width:100%; color:#fff; font-size:0.813em; line-height:1.25em; font-weight:700; text-transform:uppercase; text-decoration:none; background-color:#616161; background-image:linear-gradient(to right, #ccc, #ccc 50%, #616161 50%, #616161); background-position:100% 0; background-size:200% 100%; padding:14px 45px 14px 14px; border-left:12px solid #f00; text-shadow:0px 0px 1px rgba(0,0,0,0.75); }
	#sidebar ul.map-nav > li > a:hover,
	#sidebar ul.map-nav > li.open > a { background-position:0 0; }
	#sidebar ul.map-nav > li > a .plus { position:absolute; top:50%; width:17px; height:17px; background:transparent url('../images/icon-plus-white.png') center center no-repeat; background-size:17px 17px; right:25px; margin-top:-8px; }
	#sidebar ul.map-nav > li.open > a .plus { -moz-transform:rotate(225deg); -webkit-transform:rotate(225deg); -ms-transform:rotate(225deg); transform:rotate(225deg); }
	#sidebar ul.map-nav > li > ul { display:none; list-style:none; background-color:#f4f4f4; padding:0; margin:0; }
	#sidebar ul.map-nav > li > ul > li a { display:block; color:#616161; font-size:0.813em; line-height:1.25em; text-decoration:none; background:none; padding:0.5em 2em 0.5em 2em; }
	#sidebar ul.map-nav > li > ul > li:first-child a { padding-top:1em; }
	#sidebar ul.map-nav > li > ul > li:last-child a { padding-bottom:1em; }
	#sidebar ul.map-nav > li.residential > a { background-image:linear-gradient(to right, #0299D2, #0299D2 50%, #616161 50%, #616161); border-color:#0299D2; }
	#sidebar ul.map-nav > li.residential > ul > li a.active,
	#sidebar ul.map-nav > li.residential > ul > li a.selected,
	#sidebar ul.map-nav > li.residential > ul > li a:hover { color:#fff; background-color:#0299D2; }
	#sidebar ul.map-nav > li.commercial > a { background-image:linear-gradient(to right, #1553C6, #1553C6 50%, #616161 50%, #616161); border-color:#1553C6; }
	#sidebar ul.map-nav > li.commercial > ul > li a.active,
	#sidebar ul.map-nav > li.commercial > ul > li a.selected,
	#sidebar ul.map-nav > li.commercial > ul > li a:hover { color:#fff; background-color:#1553C6; }
	#sidebar ul.map-nav > li.sales > a { background-image:linear-gradient(to right, #492588, #492588 50%, #616161 50%, #616161); border-color:#492588; }
	#sidebar ul.map-nav > li.sales > ul > li a.active,
	#sidebar ul.map-nav > li.sales > ul > li a.selected,
	#sidebar ul.map-nav > li.sales > ul > li a:hover { color:#fff; background-color:#492588; }
	#sidebar ul.map-nav > li.controls > a { background-image:linear-gradient(to right, #C50E2F, #C50E2F 50%, #616161 50%, #616161); border-color:#C50E2F; }
	#sidebar ul.map-nav > li.controls > ul > li a.active,
	#sidebar ul.map-nav > li.controls > ul > li a.selected,
	#sidebar ul.map-nav > li.controls > ul > li a:hover { color:#fff; background-color:#C50E2F; }
	#sidebar ul.map-nav > li.design > a { background-image:linear-gradient(to right, #F13C0A, #F13C0A 50%, #616161 50%, #616161); border-color:#F13C0A; }
	#sidebar ul.map-nav > li.design > ul > li a.active,
	#sidebar ul.map-nav > li.design > ul > li a.selected,
	#sidebar ul.map-nav > li.design > ul > li a:hover { color:#fff; background-color:#F13C0A; }
	#sidebar ul.map-nav > li.green > a { background-image:linear-gradient(to right, #62BA4C, #62BA4C 50%, #616161 50%, #616161); border-color:#62BA4C; padding-left:35px; }
	#sidebar ul.map-nav > li.green > a img.icon { position:absolute; display:inline-block; vertical-align:middle; top:5px; left:8px; width:23px; }
	#sidebar ul.map-nav > li.green > a img.icon.green { opacity:1; }
	#sidebar ul.map-nav > li.green > a img.icon.white { opacity:0; }
	#sidebar ul.map-nav > li.green > a:hover img.icon.green,
	#sidebar ul.map-nav > li.green.open > a img.icon.green { opacity:0; }
	#sidebar ul.map-nav > li.green > a:hover img.icon.white,
	#sidebar ul.map-nav > li.green.open > a img.icon.white { opacity:1; }
	#sidebar ul.map-nav > li.green > ul > li a.active,
	#sidebar ul.map-nav > li.green > ul > li a.selected,
	#sidebar ul.map-nav > li.green > ul > li a:hover { color:#fff; background-color:#62BA4C; }



	#map { display:none; margin-bottom:65px; }
	#map .routes { padding-left:4%; }
	#map .routes ul.tabs { width:100%; list-style:none; padding:0; margin:0; }
	#map .routes ul.tabs li { float:left; width:33.333%; padding:0; margin:0; }
	#map .routes ul.tabs li a { display:block; text-align:center; color:#616161; font-weight:700; line-height:1.25em; text-transform:uppercase; text-decoration:none; background-color:#f4f4f4; border-left:3px solid #fff; border-right:3px solid #fff; }
	#map .routes ul.tabs li a .vcenter { padding:8px 15px; }
	#map .routes ul.tabs li:first-child { width:33.334%; }
	#map .routes ul.tabs li:first-child a { border-left:none; }
	#map .routes ul.tabs li a:hover { background-color:#ccc; }
	#map .routes ul.tabs li a.active { color:#fff; background-color:#8f8d8e; }
	#map .routes ul.tabs li ul { display:none; }
	#map .routes .description .tab-content { display:none; color:#fff; line-height:1.5em; background-color:#8f8d8e; padding:15px 0; margin:0; }
	#map .routes .description .tab-content.active { display:block; }
	#map .routes .description .tab-content .icon { padding-right:0; }
	#map .routes .description .tab-content .icon img { width:100%; height:auto; }
	#map .routes .description .tab-content .text p { font-size:0.825em; padding:0 15px; }
	#map .routes .description .tab-content .subroutes ul { list-style:none; padding:0; margin:0; }
	#map .routes .description .tab-content .subroutes ul li { padding:0; margin:0; }
	#map .routes .description .tab-content .subroutes ul li a { display:block; font-size:0.825em; color:#fff; font-weight:700; text-decoration:none; padding:5px 15px; margin:0; }
	#map .routes .description .tab-content .subroutes ul li a:hover { background-color:#797979; }
	#map .routes .description .tab-content .subroutes ul li a.active { color:#fff; background-color:#616161; }

	#map .routes ul.tabs li:last-child a { background-color:#62BA4C; border-right:none; }
	#map .routes ul.tabs li:last-child a:hover { background-color:#62BA4C; }
	#map .routes ul.tabs li:last-child a.active { color:#fff; background-color:#62BA4C; }
	#map .routes .description .tab-content:last-child { color:#000; background-color:#62BA4C; }
	#map .routes .description .tab-content:last-child .text { padding:0 15px 0 0; }

	#map .map-row .row-label,
	#map .map-row .axis-label { float:left; width:4%; text-align:center; }
	#map .map-row .axis-label a.tooltip-toggle { display:none; text-decoration:none; }
	#map .map-row .axis-label a.tooltip-toggle i { color:#616161; font-size:1.15em; text-decoration:none; }
	#map .map-row .axis-label a:hover.tooltip-toggle i { color:#0299D2; }
	#map .map-row .axis-label .tooltip { bottom:0; }
	#map .map-row .axis-label .tooltip .tooltip-box { width:175px; margin-left:-200px; }
	#map .map-row .axis-label .tooltip .tooltip-box .arrow { z-index:5; left:100%; bottom:15px; border:solid transparent; content:" "; height:0; width:0; position:absolute; pointer-events:none; border-color:rgba(255, 255, 255, 0); border-left-color:#fff; border-width:10px; margin-bottom:-10px; }
	#map .map-row .axis-label .tooltip .tooltip-box .arrow.border { border-left-color:#616161; z-index:4; border-width:16px; margin-bottom:-16px; }
	#map .map-row .row-label { height:200px; background:#fff url('../images/line-vertical-gray.png') center center repeat-y; }
	#map .map-row .row-label.entry { background:#fff url('../images/line-vertical-gray.png') center -100px no-repeat; }
	#map .map-row .row-label.advanced { background:#fff url('../images/line-vertical-gray.png') center 100px no-repeat; }
	#map .map-row .row-label .title { float:left; width:200px; text-align:center; text-transform:uppercase; font-weight:700; -moz-transform:rotate(-90deg); -webkit-transform:rotate(-90deg); -ms-transform:rotate(-90deg); transform:rotate(-90deg); -moz-transform-origin:top right; -webkit-transform-origin:top right; -ms-transform-origin:top right; transform-origin:top right; margin-left:-200px; }
	#map .map-row .row-label .title span { background-color:#fff; padding:0 4px; }
	#map .map-row .row-label .title a i { float:left; font-size:1.125em; color:#616161; background-color:#fff; -moz-transform:rotate(90deg); -webkit-transform:rotate(90deg); -ms-transform:rotate(90deg); transform:rotate(90deg); }
	
	#map .map-grid { position:absolute; z-index:200; width:91.5%; height:600px; margin-left:3.75%; margin-top:0%; }
	#map .map-grid .point { position:absolute; z-index:10; }
	#map .map-grid .point.selected { z-index:20; }
	#map .map-grid .point.x10-residential.x10-left { left:0%; }
	#map .map-grid .point.x10-residential.x20-center { left:6.6666%; }
	#map .map-grid .point.x10-residential.x30-right { left:13.3333%; }
	#map .map-grid .point.x20-commercial.x10-left { left:20%; }
	#map .map-grid .point.x20-commercial.x20-center { left:26.6666%; }
	#map .map-grid .point.x20-commercial.x30-right { left:33.3333%; }
	#map .map-grid .point.x30-sales.x10-left { left:40%; }
	#map .map-grid .point.x30-sales.x20-center { left:46.6666%; }
	#map .map-grid .point.x30-sales.x30-right { left:53.3333%; }
	#map .map-grid .point.x40-controls.x10-left { left:60%; }
	#map .map-grid .point.x40-controls.x20-center { left:66.6666%; }
	#map .map-grid .point.x40-controls.x30-right { left:73.3333%; }
	#map .map-grid .point.x50-design.x10-left { left:80%; }
	#map .map-grid .point.x50-design.x20-center { left:86.6666%; }
	#map .map-grid .point.x50-design.x30-right { left:93.3333%; }
	#map .map-grid .point.y10-high-advanced { top:0%; }
	#map .map-grid .point.y20-mid-advanced { top:11.1111%; }
	#map .map-grid .point.y30-low-advanced { top:22.2222%; }
	#map .map-grid .point.y40-high-midlevel { top:33.3333%; }
	#map .map-grid .point.y50-mid-midlevel { top:44.4444%; }
	#map .map-grid .point.y60-low-midlevel { top:55.5555%; }
	#map .map-grid .point.y70-high-entry { top:66.6666%; }
	#map .map-grid .point.y80-mid-entry { top:77.7777%; }
	#map .map-grid .point.y90-low-entry { top:88.8888%; }
	#map .map-grid .point a.square { display:block; width:33px; height:33px; }
	#map .map-grid .point a.square .dot { position:absolute; z-index:20; display:block; background-color:#fff; border-radius:50%; }
	#map .map-grid .point.active { z-index:11; }
	#map .map-grid .point.active:hover,
	#map .map-grid .point.active.title-display { z-index:12; }
	#map .map-grid .point.selected,
	#map .map-grid .point:hover.selected { z-index:14; }
	#map .map-grid .point.routed { z-index:13;}
	#map .map-grid .point:hover.routed { z-index:15;}
	#map .map-grid .point.selected a.square .dot.dimmed { background-color:#fff !important; }
	#map .map-grid .point a.square .border { position:absolute; z-index:10; display:block; background-color:#fff; border-radius:50%; border:4px solid #fff; opacity:0; }
	#map .map-grid.with-titles .point.active a.square .border { background-color:#62BA4C; border-color:#62BA4C; }
	#map .map-grid.with-titles .point.active a.square .dot.dimmed { background-color:#fff !important; }
	#map .map-grid.with-titles .point.active.dimmed { opacity:0.5; }
	#map .map-grid .point.routed a.square .border,
	#map .map-grid .point.selected a.square .border,
	#map .map-grid .point.active a.square .border { opacity:1; }
	#map .map-grid .point .title { position:absolute; z-index:30; top:0; left:0; color:#fff; font-weight:700; display:none; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; }
	#map .map-grid .point .description { position:absolute; z-index:30; top:66.666px; left:0; display:none; opacity:0; }
	#map .map-grid .point .description .description-screen { position:relative; height:10px; }
	#map .map-grid .point .description .description-box { position:relative; color:#616161; background-color:#fff; padding:15px; border-radius:10px; border:4px solid #616161; }
	#map .map-grid .point .description .description-box .arrow { z-index:5; border:solid transparent; content:" "; height:0; width:0; position:absolute; pointer-events:none; border-color:rgba(255, 255, 255, 0); border-width:10px; margin-left:-10px; }
	#map .map-grid .point .description .description-box.arrow-center .arrow { left:50%; }
	#map .map-grid .point .description .description-box.arrow-left .arrow { left:9.5%; }
	#map .map-grid .point .description .description-box.arrow-right .arrow { left:90%; }
	#map .map-grid .point .description .description-box.arrow-top .arrow { bottom:100%; border-bottom-color:#fff; }
	#map .map-grid .point .description .description-box.arrow-bottom .arrow { top:100%; border-top-color:#fff; border-top-color:rgba(255,255,255,0.75); }
	#map .map-grid .point .description .description-box .arrow.border { border-bottom-color:#616161; z-index: 4; border-width: 16px; margin-left: -16px; }
	#map .map-grid .point .description .description-box .description-title { font-size:0.875em; font-weight:700; padding-right:20px; margin-bottom:10px; }
	#map .map-grid .point .description .description-box p { font-size:0.750em; line-height:1.25em; margin-bottom:10px; }
	#map .map-grid .point .description .description-box a.button { display:inline-block; font-size:0.75em; color:#616161; font-weight:700; text-decoration:none; text-transform:uppercase; padding:5px; border:1px solid #616161; }
	#map .map-grid .point .description .description-box a:hover.button { color:#fff; background-color:#616161; }
	#map .map-grid .point .description .description-box a.close { position:absolute; top:14px; right:14px; width:15px; height:15px; background:transparent url('../images/icon-plus-black.png') center center no-repeat; background-size:15px 15px; -moz-transform:rotate(45deg); -webkit-transform:rotate(45deg); -ms-transform:rotate(45deg); transform:rotate(45deg); }
	#map .map-grid .line { position:absolute; z-index:10; display:block; width:0px; height:20px; background:transparent url('../images/map-line-horizontal-white.png') repeat-x left center; transform-origin:0 center; -webkit-transform-origin:0 center; -moz-transform-origin:0 center; -ms-transform-origin:0 center; display:none; opacity:0.5; }
	#map .map-grid .line.active { opacity:1; }
	#map .map-grid .tooltip { display:none; position:absolute; z-index:30; }
	#map .map-grid .tooltip .tooltip-box { position:relative; color:#616161; font-size:0.750em; line-height:1.25em; background-color:#fff; background-color:rgba(255,255,255,0.75); padding:15px; border-radius:10px; }
	#map .map-grid .tooltip.arrow-bottom .tooltip-box:after { top:100%; border:solid transparent; content:" "; height:0; width:0; position:absolute; pointer-events:none; border-color:rgba(255, 255, 255, 0); border-top-color:#fff; border-top-color:rgba(255,255,255,0.75); border-width:10px; margin-left:-10px; }
	#map .map-grid .tooltip.arrow-bottom.arrow-center .tooltip-box { text-align:center; }
	#map .map-grid .tooltip.arrow-bottom.arrow-center .tooltip-box:after { left:50%; }
	#map .map-grid .tooltip.arrow-side .tooltip-box:after {  top:50%; border:solid transparent; content:" "; height:0; width:0; position:absolute; pointer-events:none; border-color:rgba(255, 255, 255, 0); border-width:10px; margin-top:-10px; }
	#map .map-grid .tooltip.arrow-side.arrow-left .tooltip-box:after { right:100%; border-right-color:#fff; border-right-color:rgba(255,255,255,0.75); }
	#map .map-grid .tooltip.arrow-side.arrow-right .tooltip-box { text-align:right; }
	#map .map-grid .tooltip.arrow-side.arrow-right .tooltip-box:after { left:100%; border-left-color:#fff; border-left-color:rgba(255,255,255,0.75); }
	

	#map .map-row .block,
	#map .map-row .col-label { position:relative; float:left; width:19.2%; }
	#map .map-row .block.advanced.residential { background-color:#008dcf; }
/*	#map .map-grid .point.x10-residential.y10-high-advanced .title,
	#map .map-grid .point.x10-residential.y20-mid-advanced .title,
	#map .map-grid .point.x10-residential.y30-low-advanced .title { text-shadow: -1px -1px 0 #008dcf, 1px -1px 0 #008dcf, -1px 1px 0 #008dcf, 1px 1px 0 #008dcf; }*/
	#map .map-grid .point.x10-residential.y10-high-advanced a.square .dot.dimmed,
	#map .map-grid .point.x10-residential.y20-mid-advanced a.square .dot.dimmed,
	#map .map-grid .point.x10-residential.y30-low-advanced a.square .dot.dimmed { background-color:#7fc0e3; }
	#map .map-row .block.advanced.commercial { background-color:#0a46c2; }
/*	#map .map-grid .point.x20-commercial.y10-high-advanced .title,
	#map .map-grid .point.x20-commercial.y20-mid-advanced .title,
	#map .map-grid .point.x20-commercial.y30-low-advanced .title { text-shadow: -1px -1px 0 #0a46c2, 1px -1px 0 #0a46c2, -1px 1px 0 #0a46c2, 1px 1px 0 #0a46c2; }*/
	#map .map-grid .point.x20-commercial.y10-high-advanced a.square .dot.dimmed,
	#map .map-grid .point.x20-commercial.y20-mid-advanced a.square .dot.dimmed,
	#map .map-grid .point.x20-commercial.y30-low-advanced a.square .dot.dimmed { background-color:#849edc; }
	#map .map-row .block.advanced.sales { background-color:#401d7f; }
/*	#map .map-grid .point.x30-sales.y10-high-advanced .title,
	#map .map-grid .point.x30-sales.y20-mid-advanced .title,
	#map .map-grid .point.x30-sales.y30-low-advanced .title { text-shadow: -1px -1px 0 #401d7f, 1px -1px 0 #401d7f, -1px 1px 0 #401d7f, 1px 1px 0 #401d7f; }*/
	#map .map-grid .point.x30-sales.y10-high-advanced a.square .dot.dimmed,
	#map .map-grid .point.x30-sales.y20-mid-advanced a.square .dot.dimmed,
	#map .map-grid .point.x30-sales.y30-low-advanced a.square .dot.dimmed { background-color:#9b8db9; }
	#map .map-row .block.advanced.controls { background-color:#c00225; }
/*	#map .map-grid .point.x40-controls.y10-high-advanced .title,
	#map .map-grid .point.x40-controls.y20-mid-advanced .title,
	#map .map-grid .point.x40-controls.y30-low-advanced .title { text-shadow: -1px -1px 0 #c00225, 1px -1px 0 #c00225, -1px 1px 0 #c00225, 1px 1px 0 #c00225; }*/
	#map .map-grid .point.x40-controls.y10-high-advanced a.square .dot.dimmed,
	#map .map-grid .point.x40-controls.y20-mid-advanced a.square .dot.dimmed,
	#map .map-grid .point.x40-controls.y30-low-advanced a.square .dot.dimmed { background-color:#db7f90; }
	#map .map-row .block.advanced.design { background-color:#f23200; }
/*	#map .map-grid .point.x50-design.y10-high-advanced .title,
	#map .map-grid .point.x50-design.y20-mid-advanced .title,
	#map .map-grid .point.x50-design.y30-low-advanced .title { text-shadow: -1px -1px 0 #f23200, 1px -1px 0 #f23200, -1px 1px 0 #f23200, 1px 1px 0 #f23200; }*/
	#map .map-grid .point.x50-design.y10-high-advanced a.square .dot.dimmed,
	#map .map-grid .point.x50-design.y20-mid-advanced a.square .dot.dimmed,
	#map .map-grid .point.x50-design.y30-low-advanced a.square .dot.dimmed { background-color:#f79581; }
	#map .map-row .block.midlevel.residential { background-color:#24a3d9; }
/*	#map .map-grid .point.x10-residential.y40-high-midlevel .title,
	#map .map-grid .point.x10-residential.y50-mid-midlevel .title,
	#map .map-grid .point.x10-residential.y60-low-midlevel .title { text-shadow: -1px -1px 0 #24a3d9, 1px -1px 0 #24a3d9, -1px 1px 0 #24a3d9, 1px 1px 0 #24a3d9; }*/
	#map .map-grid .point.x10-residential.y40-high-midlevel a.square .dot.dimmed,
	#map .map-grid .point.x10-residential.y50-mid-midlevel a.square .dot.dimmed,
	#map .map-grid .point.x10-residential.y60-low-midlevel a.square .dot.dimmed { background-color:#8fcce9; }
	#map .map-row .block.midlevel.commercial { background-color:#3767ce; }
/*	#map .map-grid .point.x20-commercial.y40-high-midlevel .title,
	#map .map-grid .point.x20-commercial.y50-mid-midlevel .title,
	#map .map-grid .point.x20-commercial.y60-low-midlevel .title { text-shadow: -1px -1px 0 #3767ce, 1px -1px 0 #3767ce, -1px 1px 0 #3767ce, 1px 1px 0 #3767ce; }*/
	#map .map-grid .point.x20-commercial.y40-high-midlevel a.square .dot.dimmed,
	#map .map-grid .point.x20-commercial.y50-mid-midlevel a.square .dot.dimmed,
	#map .map-grid .point.x20-commercial.y60-low-midlevel a.square .dot.dimmed { background-color:#97aee3; }
	#map .map-row .block.midlevel.sales { background-color:#624497; }
/*	#map .map-grid .point.x30-sales.y40-high-midlevel .title,
	#map .map-grid .point.x30-sales.y50-mid-midlevel .title,
	#map .map-grid .point.x30-sales.y60-low-midlevel .title { text-shadow: -1px -1px 0 #624497, 1px -1px 0 #624497, -1px 1px 0 #624497, 1px 1px 0 #624497; }*/
	#map .map-grid .point.x30-sales.y40-high-midlevel a.square .dot.dimmed,
	#map .map-grid .point.x30-sales.y50-mid-midlevel a.square .dot.dimmed,
	#map .map-grid .point.x30-sales.y60-low-midlevel a.square .dot.dimmed { background-color:#ab9dc5; }
	#map .map-row .block.midlevel.controls { background-color:#cc344c; }
/*	#map .map-grid .point.x40-controls.y40-high-midlevel .title,
	#map .map-grid .point.x40-controls.y50-mid-midlevel .title,
	#map .map-grid .point.x40-controls.y60-low-midlevel .title { text-shadow: -1px -1px 0 #cc344c, 1px -1px 0 #cc344c, -1px 1px 0 #cc344c, 1px 1px 0 #cc344c; }*/
	#map .map-grid .point.x40-controls.y40-high-midlevel a.square .dot.dimmed,
	#map .map-grid .point.x40-controls.y50-mid-midlevel a.square .dot.dimmed,
	#map .map-grid .point.x40-controls.y60-low-midlevel a.square .dot.dimmed { background-color:#e296a1; }
	#map .map-row .block.midlevel.design { background-color:#f4572b; }
/*	#map .map-grid .point.x50-design.y40-high-midlevel .title,
	#map .map-grid .point.x50-design.y50-mid-midlevel .title,
	#map .map-grid .point.x50-design.y60-low-midlevel .title { text-shadow: -1px -1px 0 #f4572b, 1px -1px 0 #f4572b, -1px 1px 0 #f4572b, 1px 1px 0 #f4572b; }*/
	#map .map-grid .point.x50-design.y40-high-midlevel a.square .dot.dimmed,
	#map .map-grid .point.x50-design.y50-mid-midlevel a.square .dot.dimmed,
	#map .map-grid .point.x50-design.y60-low-midlevel a.square .dot.dimmed { background-color:#f8a592; }
	#map .map-row .block.entry.residential { background-color:#3faedd; }
/*	#map .map-grid .point.x10-residential.y70-high-entry .title,
	#map .map-grid .point.x10-residential.y80-mid-entry .title,
	#map .map-grid .point.x10-residential.y90-low-entry .title { text-shadow: -1px -1px 0 #3faedd, 1px -1px 0 #3faedd, -1px 1px 0 #3faedd, 1px 1px 0 #3faedd; }*/
	#map .map-grid .point.x10-residential.y70-high-entry a.square .dot.dimmed,
	#map .map-grid .point.x10-residential.y80-mid-entry a.square .dot.dimmed,
	#map .map-grid .point.x10-residential.y90-low-entry a.square .dot.dimmed { background-color:#9bd1eb; }
	#map .map-row .block.entry.commercial { background-color:#4e79d4; }
/*	#map .map-grid .point.x20-commercial.y70-high-entry .title,
	#map .map-grid .point.x20-commercial.y80-mid-entry .title,
	#map .map-grid .point.x20-commercial.y90-low-entry .title { text-shadow: -1px -1px 0 #4e79d4, 1px -1px 0 #4e79d4, -1px 1px 0 #4e79d4, 1px 1px 0 #4e79d4; }*/
	#map .map-grid .point.x20-commercial.y70-high-entry a.square .dot.dimmed,
	#map .map-grid .point.x20-commercial.y80-mid-entry a.square .dot.dimmed,
	#map .map-grid .point.x20-commercial.y90-low-entry a.square .dot.dimmed { background-color:#a1b6e6; }
	#map .map-row .block.entry.sales { background-color:#7459a3; }
/*	#map .map-grid .point.x30-sales.y70-high-entry .title,
	#map .map-grid .point.x30-sales.y80-mid-entry .title,
	#map .map-grid .point.x30-sales.y90-low-entry .title { text-shadow: -1px -1px 0 #7459a3, 1px -1px 0 #7459a3, -1px 1px 0 #7459a3, 1px 1px 0 #7459a3; }*/
	#map .map-grid .point.x30-sales.y70-high-entry a.square .dot.dimmed,
	#map .map-grid .point.x30-sales.y80-mid-entry a.square .dot.dimmed,
	#map .map-grid .point.x30-sales.y90-low-entry a.square .dot.dimmed { background-color:#b4a7cc; }
	#map .map-row .block.entry.controls { background-color:#d34a60; }
/*	#map .map-grid .point.x40-controls.y70-high-entry .title,
	#map .map-grid .point.x40-controls.y80-mid-entry .title,
	#map .map-grid .point.x40-controls.y90-low-entry .title { text-shadow: -1px -1px 0 #d34a60, 1px -1px 0 #d34a60, -1px 1px 0 #d34a60, 1px 1px 0 #d34a60; }*/
	#map .map-grid .point.x40-controls.y70-high-entry a.square .dot.dimmed,
	#map .map-grid .point.x40-controls.y80-mid-entry a.square .dot.dimmed,
	#map .map-grid .point.x40-controls.y90-low-entry a.square .dot.dimmed { background-color:#e6a0aa; }
	#map .map-row .block.entry.design { background-color:#f66a43; }
/*	#map .map-grid .point.x50-design.y70-high-entry .title,
	#map .map-grid .point.x50-design.y80-mid-entry .title,
	#map .map-grid .point.x50-design.y90-low-entry .title { text-shadow: -1px -1px 0 #f66a43, 1px -1px 0 #f66a43, -1px 1px 0 #f66a43, 1px 1px 0 #f66a43; }*/
	#map .map-grid .point.x50-design.y70-high-entry a.square .dot.dimmed,
	#map .map-grid .point.x50-design.y80-mid-entry a.square .dot.dimmed,
	#map .map-grid .point.x50-design.y90-low-entry a.square .dot.dimmed { background-color:#faaf9d; }
	
	#map .map-row .col-label { margin-bottom:20px; }
	#map .map-row .col-label .tail { width:49%; height:0; border-style:solid; border-color:transparent; }
	#map .map-row .col-label .tail.left { float:left; border-width:50px 100px 0 0; }
	#map .map-row .col-label .tail.right { float:right; border-width:0 100px 50px 0; }
	#map .map-row .col-label.residential .tail.left { border-top-color:#3faedd; }
	#map .map-row .col-label.residential .tail.right { border-right-color:#3faedd; }
	#map .map-row .col-label.commercial .tail.left { border-top-color:#4e79d4; }
	#map .map-row .col-label.commercial .tail.right { border-right-color:#4e79d4; }
	#map .map-row .col-label.sales .tail.left { border-top-color:#7459a3; }
	#map .map-row .col-label.sales .tail.right { border-right-color:#7459a3; }
	#map .map-row .col-label.controls .tail.left { border-top-color:#d34a60; }
	#map .map-row .col-label.controls .tail.right { border-right-color:#d34a60; }
	#map .map-row .col-label.design .tail.left { border-top-color:#f66a43; }
	#map .map-row .col-label.design .tail.right { border-right-color:#f66a43; }
	#map .map-row .col-label .title { clear:both; text-align:center; text-transform:uppercase; font-weight:700; line-height:1.25em; padding:0 .5em; }


/*--------------------------------------------------------------
	Page Styles
--------------------------------------------------------------*/
	.job .marquee { position:relative; margin-bottom:30px; }
	.job .marquee .image img { width:100%; height:auto; }
	.job .marquee .title { margin-bottom:20px; }
	.job .marquee .title .main { font-weight:400; text-transform:uppercase; letter-spacing:0.025em; }
	.job .marquee .title .alt { }
	.job .marquee.hasImage .title { position:relative; }

	.job .description { margin-bottom:30px; }
	.job .description .short { font-size:1.250em; line-height:1.5em; margin-bottom:20px;  }
	.job .description .long	{ font-size:0.875em; line-height:1.5em; }

	.job .routes ul { list-style:none; padding:0; margin:0; }
	.job .routes ul li { line-height:1.5em; padding:0; margin:0 0 15px 0; }
	.job .routes ul li a { font-weight:400; color:#1D3767; text-decoration:none; }
	.job .routes ul li a:hover { color:#0299D2; }

	.job .sidebar { font-size:0.875em; margin-bottom:60px; }
	.job .sidebar .section { line-height:1.5em; background-color:#d2d1d1; padding:10px 15px; }
	.job .sidebar .section h4 { font-weight:400; text-transform:uppercase; }
	.job .sidebar .section p { margin-bottom:10px; }
	.job .sidebar .section a { color:#1D3767; text-decoration:none; }
	.job .sidebar .section a:hover { color:#0299D2; }
	.job .sidebar .section.type.t10-residential { color:#fff; background-color:#0299D2; }
	.job .sidebar .section.type.t20-commercial { color:#fff; background-color:#1553C6; }
	.job .sidebar .section.type.t30-sales { color:#fff; background-color:#492588; }
	.job .sidebar .section.type.t40-controls { color:#fff; background-color:#C50E2F; }
	.job .sidebar .section.type.t50-design { color:#fff; background-color:#F13C0A; }
	.job .sidebar .section ul.skills { list-style:none; padding:10px 0 0 0; margin:0; }
	.job .sidebar .section ul.skills li { padding:0; margin:0 0 10px 0; }
	.job .sidebar .salary-label { position:relative; }
	.job .sidebar .salary-label .salary-info { display:inline-block; position:absolute; top:0; right:-2px; }
	.job .sidebar .salary-label .salary-info a.tooltip-toggle { text-decoration:none; }
	.job .sidebar .salary-label .salary-info a.tooltip-toggle i { color:#616161; font-size:1.15em; text-decoration:none; }
	.job .sidebar .salary-label .salary-info a:hover.tooltip-toggle i { color:#0299D2; }
	.job .sidebar .salary-label .salary-info .tooltip { bottom:35px; }
	.job .sidebar .salary-label .salary-info .tooltip .tooltip-box { width:271px; margin-left:-246px; }
	.job .sidebar .salary-label .salary-info .tooltip .tooltip-box .arrow { z-index:5; right:10px; border:solid transparent; content:" "; height:0; width:0; position:absolute; pointer-events:none; border-color:rgba(255, 255, 255, 0); border-top-color:#fff; border-width:10px; margin-bottom:-10px; }
	.job .sidebar .salary-label .salary-info .tooltip .tooltip-box .arrow.border { border-top-color:#616161; z-index:4; border-width:16px; margin-right:-6px; }

	.resources .resource-table { display:block; width:100%; font-size:0.875em; border:1px solid #d2d0d0; }
	.resources .resource-table .title { color:#616161; font-weight:700; background-color:#d2d0d0; padding:5px 10px; }
	.resources .resource-table .link { padding:5px 10px; }
	.resources .resource-table .link a { display:block; color:#1D3767; font-weight:700; text-decoration:none; }
	.resources .resource-table .link a:hover { color:#0299D2; }

	.faq .faq-table { padding:10px 15px; margin-bottom:10px; }
	.faq .faq-table.lightBlue { background-color:#0299D2; }
	.faq .faq-table.darkBlue { background-color:#1553C6; }
	.faq .faq-table.purple { background-color:#492588; }
	.faq .faq-table.red { background-color:#C50E2F; }
	.faq .faq-table.orange { background-color:#F13C0A; }
	.faq .faq-table .title { font-size:1.250em; color:#fff; font-weight:700; text-transform:uppercase; text-shadow:0px 0px 1px rgba(0,0,0,0.75); margin-bottom:5px; }
	.faq .faq-table a.question { display:block; position:relative; color:#616161; text-decoration:none; background-color:#fff; background-color:rgba(255,255,255,0.75); padding:10px; margin-bottom:5px; } 
	.faq .faq-table a:hover.question,
	.faq .faq-table a.question.active { background-color:#fff; }
	.faq .faq-table a.question .plus { position:absolute; width:17px; height:17px; background:transparent url('../images/icon-plus-black.png') center center no-repeat; background-size:17px 17px; top:12px; right:10px; opacity:0.5; }
	.faq .faq-table a.question.active .plus { -moz-transform:rotate(225deg); -webkit-transform:rotate(225deg); -ms-transform:rotate(225deg); transform:rotate(225deg); }
	.faq .faq-table a.question p { padding-right:40px; margin:0; }
	.faq .faq-table a.question span { float:left; }	
	.faq .faq-table .answer { display:none; color:#fff; padding:0 10px 20px 10px; }
	.faq .faq-table .answer span { float:left; }
	.faq .faq-table.yellow .answer { color:#616161; }

	.industry .tabs { list-style:none; padding:0; margin:0; }
	.industry .tabs li { float:none; width:100%; padding:0; margin:0; border-right:1px solid #fff; }
	.industry .tabs li a { display:block; position:relative; text-align:center; color:#fff; font-size:1.250em; line-height:1.25em; font-weight:700; text-transform:uppercase; text-decoration:none; background-color:#616161; padding:5px 10px; border-bottom:12px solid #f00; text-shadow:0px 0px 1px rgba(0,0,0,0.75); }
	.industry .tabs li a .plus { display:none; position:absolute; width:17px; height:17px; background:transparent url('../images/icon-plus-white.png') center center no-repeat; background-size:17px 17px; bottom:15px; left:50%; margin-left:-8px; }
	.industry .tabs li a.active .plus { -moz-transform:rotate(225deg); -webkit-transform:rotate(225deg); -ms-transform:rotate(225deg); transform:rotate(225deg); }
	.industry .tabs li a.lightBlue { border-color:#0299D2; }
	.industry .tabs li a:hover.lightBlue,
	.industry .tabs li a.lightBlue.active { background-color:#0299D2; }
	.industry .tabs li a.darkBlue { border-color:#1553C6; }
	.industry .tabs li a:hover.darkBlue,
	.industry .tabs li a.darkBlue.active { background-color:#1553C6; }
	.industry .tabs li a.purple { border-color:#492588; }
	.industry .tabs li a:hover.purple,
	.industry .tabs li a.purple.active { background-color:#492588; }
	.industry .tabs li a.red { border-color:#C50E2F; }
	.industry .tabs li a:hover.red,
	.industry .tabs li a.red.active { background-color:#C50E2F; }
	.industry .tabs li a.orange { border-color:#F13C0A; }
	.industry .tabs li a:hover.orange,
	.industry .tabs li a.orange.active { background-color:#F13C0A; }
	.industry .tab-content { margin-bottom:40px; }
	.industry .tab-content .text { display:none; color:#fff; padding:15px; }
	.industry .tab-content .text.lightBlue { background-color:#0299D2; }
	.industry .tab-content .text.darkBlue { background-color:#1553C6; }
	.industry .tab-content .text.purple { background-color:#492588; }
	.industry .tab-content .text.red { background-color:#C50E2F; }
	.industry .tab-content .text.orange { background-color:#F13C0A; }

	.industry .video-menu {}
	.industry .video-menu a { display:block; float:none; position:relative; width:100%; height:120px; text-decoration:none; background-repeat:no-repeat; background-position:center 33%; background-size:cover; border-left:2px solid #fff; border-right:2px solid #fff; overflow:hidden; }
	.industry .video-menu a:first-child { border-left:0; }
	.industry .video-menu a:last-child { border-right:0; }
	.industry .video-menu a .title { position:absolute; z-index:10; top:10px; left:0; font-size:0.825em; line-height:1.5em; color:#616161; font-weight:700; text-transform:uppercase; background-color:#fff; padding:2px 10px 2px 5px; }
	.industry .video-menu a .description { display:none; position:absolute; z-index:10; right:0; bottom:20px; left:0; font-size:1em; line-height:1.25em; font-weight:700; text-align:center; color:#333; padding:15px; opacity:0; }	
	.industry .video-menu a .screen { position:absolute; z-index:5; top:0; right:0; bottom:0; left:0; background-color:#fff; opacity:0; background:-moz-linear-gradient(top,  rgba(255,255,255,0.75) 0%, rgba(255,255,255,0.75) 50%, rgba(255,255,255,0.9) 71%, rgba(255,255,255,0.9) 100%); background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.75)), color-stop(50%,rgba(255,255,255,0.75)), color-stop(71%,rgba(255,255,255,0.9)), color-stop(100%,rgba(255,255,255,0.9))); background:-webkit-linear-gradient(top,  rgba(255,255,255,0.75) 0%,rgba(255,255,255,0.75) 50%,rgba(255,255,255,0.9) 71%,rgba(255,255,255,0.9) 100%); background:-o-linear-gradient(top,  rgba(255,255,255,0.75) 0%,rgba(255,255,255,0.75) 50%,rgba(255,255,255,0.9) 71%,rgba(255,255,255,0.9) 100%); background:-ms-linear-gradient(top,  rgba(255,255,255,0.75) 0%,rgba(255,255,255,0.75) 50%,rgba(255,255,255,0.9) 71%,rgba(255,255,255,0.9) 100%); background:linear-gradient(to bottom,  rgba(255,255,255,0.75) 0%,rgba(255,255,255,0.75) 50%,rgba(255,255,255,0.9) 71%,rgba(255,255,255,0.9) 100%); filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfffffff', endColorstr='#e6ffffff',GradientType=0 ); }
	.industry .video-menu a:hover .description,
	.industry .video-menu a:hover .screen,
	.industry .video-menu a.active .description,
	.industry .video-menu a.active .screen { opacity:1; }
	.industry .video-menu a .play { position:absolute; z-index:10; bottom:0; left:50%; width:70px; margin-left:-35px; height:80px; margin-bottom:-50px; padding-top:10px; text-align:center; font-size:0.750em; line-height:1.5em; color:#a5274d; font-weight:700; text-transform:uppercase; background-color:#fff;  background-color:#fff; border-top-left-radius:50%; border-top-right-radius:50%; }
	.industry .video-menu a.active .play { color:#fff; background-color:#a5274d; }
	.industry .video-content { display:none; position:relative; padding-bottom:53.5%; padding-top:25px; height:0; background-color:#000; border:4px solid #a5274d; }
	.industry .video-content iframe { position:absolute; top:0; left:0; width:100%; height:100%; }

	.training .col-title { padding-top:20px; }
	.training .col-item .logo { width:100%; text-align:center; padding:10px; }
	.training .col-item .logo .image,
	.training .col-item .logo .text { width:100%; max-width:140px; margin:0 auto; }
	.training .col-item .logo a { color:#616161; text-decoration:none; }

/*--------------------------------------------------------------
	Media Queries
--------------------------------------------------------------*/

	@media screen and (min-width:34em) {
		#topnav ul.nav li { display:table-cell; height:75px; }
		#topnav ul.nav li a { text-align:center; }
		#map { display:block; }
		.resources .resource-table { display:inline-block; float:left; width:31%; margin-right:2.333% }
		.industry .tabs li { float:left; width:20%; }
		.industry .tabs li a { display:block; padding:14px 10px 46px 10px; }
		.industry .tabs li a .plus { display:block; }
		.industry .video-menu a { float:left; width:20%; height:auto; background-position:center center; }
	}

	@media screen and (min-width:48em) {
		#topnav ul.nav { padding:0 0 0 4%; }
		#topnav ul.nav li { height:145px; }
		.job .marquee.hasImage .title { position:absolute; bottom:0; max-width:75%; background-color:#fff; padding:15px; margin-bottom:30px; }
		#footer .copyright { text-align:left; }
		#footer .logos { margin-top:-10px; }
		#footer .logos .list { float:right; width:100% }
		#footer .logos .support.irec { float:right; margin-top:-40px; }
		.industry .video-menu a .description { display:block; opacity:0; }
		.page-nav ul li.last, .page-nav ul li.next { display:block; }
		#map .map-row .axis-label a.tooltip-toggle { display:block; }

	}

	@media screen and (min-width:72em) {
		#sidebar .job-info .tooltip .tooltip-box { width:268px; margin-left:-170px; }
		#map .map-row .axis-label .tooltip .tooltip-box { width:268px; margin-left:-290px; }
		#map .routes .description .tab-content { border-right:solid 1px #fff; }
	}


	@media screen and (max-width:72em) {
		#map .map-row .col-label .title,
		#map .map-row .row-label .title,
		#map .routes ul.tabs li a,
		#topnav ul.nav li a,
		#sidebar .title h2,
		.industry .tabs li a { font-size:0.825em; }
	}




/*--------------------------------------------------------------
	CSS Transitions
--------------------------------------------------------------*/
.preload * {
	opacity:0;
	-webkit-transition:none !important;
	-moz-transition:none !important;
	-ms-transition:none !important;
	-o-transition:none !important;
}
a:hover,
.page-nav ul li a:hover:after {
	-moz-transition-property:color, background-color;
	-webkit-transition-property:color, background-color;
	-ms-transition-property:color, background-color;
	transition-property:color, background-color;
	-moz-transition-duration:0s;
	-webkit-transition-duration:0s;
	-ms-transition-duration:0s;
	transition-duration:0s;
	-moz-transition-timing-function:ease-out;
	-webkit-transition-timing-function:ease-out;
	-ms-transition-timing-function:ease-out;
	transition-timing-function:ease-out;
}

a,
.page-nav ul li a:after {
	-moz-transition-property:color, background-color;
	-webkit-transition-property:color, background-color;
	-ms-transition-property:color, background-color;
	transition-property:color, background-color;
	-moz-transition-duration:.5s;
	-webkit-transition-duration:.5s;
	-ms-transition-duration:.5s;
	transition-duration:.5s;
	-moz-transition-timing-function:ease-out;
	-webkit-transition-timing-function:ease-out;
	-ms-transition-timing-function:ease-out;
	transition-timing-function:ease-out;
}

#sidebar ul.map-nav li a {
	-moz-transition-property:background-color;
	-webkit-transition-property:background-color;
	-ms-transition-property:background-color;
	transition-property:background-color;
	-moz-transition-duration:.25s;
	-webkit-transition-duration:.25s;
	-ms-transition-duration:.25s;
	transition-duration:.25s;
	-moz-transition-timing-function:ease-out;
	-webkit-transition-timing-function:ease-out;
	-ms-transition-timing-function:ease-out;
	transition-timing-function:ease-out;
}

#sidebar ul.map-nav > li > ul > li a {
	-moz-transition-duration:0s;
	-webkit-transition-duration:0s;
	-ms-transition-duration:0s;
	transition-duration:0s;
}

#sidebar ul.map-nav > li > a {
	-moz-transition-property:background-position;
	-webkit-transition-property:background-position;
	-ms-transition-property:background-position;
	transition-property:background-position;
	-moz-transition-duration:.25s;
	-webkit-transition-duration:.25s;
	-ms-transition-duration:.25s;
	transition-duration:.25s;
	-moz-transition-timing-function:ease-out;
	-webkit-transition-timing-function:ease-out;
	-ms-transition-timing-function:ease-out;
	transition-timing-function:ease-out;
}

#sidebar ul.map-nav > li > a .plus,
.faq .faq-table a.question .plus,
.industry .tabs li a .plus {
	-moz-transition-property:transform;
	-webkit-transition-property:transform;
	-ms-transition-property:transform;
	transition-property:transform;
	-moz-transition-duration:.25s;
	-webkit-transition-duration:.25s;
	-ms-transition-duration:.25s;
	transition-duration:.25s;
	-moz-transition-timing-function:ease-out;
	-webkit-transition-timing-function:ease-out;
	-ms-transition-timing-function:ease-out;
	transition-timing-function:ease-out;
}

#map .map-grid .point a:hover.square .dot {
	-moz-transition-property:background-color, width, height, top, left;
	-webkit-transition-property:background-color, width, height, top, left;
	-ms-transition-property:background-color, width, height, top, left;
	transition-property:background-color, width, height, top, left;
	-moz-transition-duration:.25s;
	-webkit-transition-duration:.25s;
	-ms-transition-duration:.25s;
	transition-duration:.25s;
	-moz-transition-timing-function:ease-out;
	-webkit-transition-timing-function:ease-out;
	-ms-transition-timing-function:ease-out;
	transition-timing-function:ease-out;
}

#map .map-grid .point,
#map .map-grid .point a.square .dot {
	-moz-transition-duration:.5s;
	-webkit-transition-duration:.5s;
	-ms-transition-duration:.5s;
	transition-duration:.5s;
}

#map .map-grid .point a:hover.square .border {
	-moz-transition-property:opacity, width, height, top, left;
	-webkit-transition-property:opacity, width, height, top, left;
	-ms-transition-property:opacity, width, height, top, left;
	transition-property:opacity, width, height, top, left;
	-moz-transition-duration:.25s;
	-webkit-transition-duration:.25s;
	-ms-transition-duration:.25s;
	transition-duration:.25s;
	-moz-transition-timing-function:ease-out;
	-webkit-transition-timing-function:ease-out;
	-ms-transition-timing-function:ease-out;
	transition-timing-function:ease-out;
}

#map .map-grid .point a.square .border {
	-moz-transition-duration:.5s;
	-webkit-transition-duration:.5s;
	-ms-transition-duration:.5s;
	transition-duration:.5s;
}

#sidebar ul.map-nav > li.green > a img.icon {
	-moz-transition-property:opacity;
	-webkit-transition-property:opacity;
	-ms-transition-property:opacity;
	transition-property:opacity;
	-moz-transition-duration:.25s;
	-webkit-transition-duration:.25s;
	-ms-transition-duration:.25s;
	transition-duration:.25s;
	-moz-transition-timing-function:linear;
	-webkit-transition-timing-function:linear;
	-ms-transition-timing-function:linear;
	transition-timing-function:linear;
}

#map .map-grid .line {
	-moz-transition-property:opacity;
	-webkit-transition-property:opacity;
	-ms-transition-property:opacity;
	transition-property:opacity;
	-moz-transition-duration:.5s;
	-webkit-transition-duration:.5s;
	-ms-transition-duration:.5s;
	transition-duration:.5s;
	-moz-transition-timing-function:ease-out;
	-webkit-transition-timing-function:ease-out;
	-ms-transition-timing-function:ease-out;
	transition-timing-function:ease-out;
}

#map .map-grid .line:hover {
	-moz-transition-duration:.25s;
	-webkit-transition-duration:.25s;
	-ms-transition-duration:.25s;
	transition-duration:.25s;
}


.industry .video-menu a .description,
.industry .video-menu a .screen {
	-moz-transition-property:opacity;
	-webkit-transition-property:opacity;
	-ms-transition-property:opacity;
	transition-property:opacity;
	-moz-transition-duration:.5s;
	-webkit-transition-duration:.5s;
	-ms-transition-duration:.5s;
	transition-duration:.5s;
	-moz-transition-timing-function:ease-out;
	-webkit-transition-timing-function:ease-out;
	-ms-transition-timing-function:ease-out;
	transition-timing-function:ease-out;
}

.industry .video-menu a:hover .description,
.industry .video-menu a:hover .screen {
	-moz-transition-duration:.25s;
	-webkit-transition-duration:.25s;
	-ms-transition-duration:.25s;
	transition-duration:.25s;
}


/*--------------------------------------------------------------
	Utility
--------------------------------------------------------------*/
    .ir { background-color:transparent; border:0; overflow:hidden; *text-indent:-9999px; }
    .ir:before { content:""; display:block; width:0; height:150%; }
    .hidden { display:none !important; visibility:hidden; }
    .visuallyhidden { border:0; clip:rect(0 0 0 0); height:1px; margin:-1px; overflow:hidden; padding:0; position:absolute; width:1px; }
    .visuallyhidden.focusable:active,
    .visuallyhidden.focusable:focus { clip:auto; height:auto; margin:0; overflow:visible; position:static; width:auto; }
    .invisible { visibility:hidden; }
    .clear { position:relative; *zoom:1; }
    .clear:before,
    .clear:after { content:" "; display:table; }
    .clear:after { clear:both; }
    .screen-reader-text { display:none; }

/*--------------------------------------------------------------
	Print
--------------------------------------------------------------*/
	@media print {
		html, body { width:970px; }
		#primary .menu-nested-pages-container { display:none; }
		#pageproofer { display:none; }
		.col-xs-12 { width:100%; }
		.col-xs-11 { width:91.66666667%; }
		.col-xs-10 { width:83.33333333%; }
		.col-xs-9 { width:75%; }
		.col-xs-8 { width:66.66666667%; }
		.col-xs-7 { width:58.33333333%; }
		.col-xs-6 { width:50%; }
		.col-xs-5 { width:41.66666667%; }
		.col-xs-4 { width:33.33333333%; }
		.col-xs-3 { width:25%; }
		.col-xs-2 { width:16.66666667%; }
		.col-xs-1 { width:8.33333333%; }
		.col-xs-pull-12 { right:100%; }
		.col-xs-pull-11 { right:91.66666667%; }
		.col-xs-pull-10 { right:83.33333333%; }
		.col-xs-pull-9 { right:75%; }
		.col-xs-pull-8 { right:66.66666667%; }
		.col-xs-pull-7 { right:58.33333333%; }
		.col-xs-pull-6 { right:50%; }
		.col-xs-pull-5 { right:41.66666667%; }
		.col-xs-pull-4 { right:33.33333333%; }
		.col-xs-pull-3 { right:25%; }
		.col-xs-pull-2 { right:16.66666667%; }
		.col-xs-pull-1 { right:8.33333333%; }
		.col-xs-pull-0 { right:auto; }
		.col-xs-push-12 { left:100%; }
		.col-xs-push-11 { left:91.66666667%; }
		.col-xs-push-10 { left:83.33333333%; }
		.col-xs-push-9 { left:75%; }
		.col-xs-push-8 { left:66.66666667%; }
		.col-xs-push-7 { left:58.33333333%; }
		.col-xs-push-6 { left:50%; }
		.col-xs-push-5 { left:41.66666667%; }
		.col-xs-push-4 { left:33.33333333%; }
		.col-xs-push-3 { left:25%; }
		.col-xs-push-2 { left:16.66666667%; }
		.col-xs-push-1 { left:8.33333333%; }
		.col-xs-push-0 { left:auto; }
		.col-xs-offset-12 { margin-left:100%; }
		.col-xs-offset-11 { margin-left:91.66666667%; }
		.col-xs-offset-10 { margin-left:83.33333333%; }
		.col-xs-offset-9 { margin-left:75%; }
		.col-xs-offset-8 { margin-left:66.66666667%; }
		.col-xs-offset-7 { margin-left:58.33333333%; }
		.col-xs-offset-6 { margin-left:50%; }
		.col-xs-offset-5 { margin-left:41.66666667%; }
		.col-xs-offset-4 { margin-left:33.33333333%; }
		.col-xs-offset-3 { margin-left:25%; }
		.col-xs-offset-2 { margin-left:16.66666667%; }
		.col-xs-offset-1 { margin-left:8.33333333%; }
		.col-xs-offset-0 { margin-left:0; }
		.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 { float:left; }
		.col-sm-12 { width:100%; }
		.col-sm-11 { width:91.66666667%; }
		.col-sm-10 { width:83.33333333%; }
		.col-sm-9 { width:75%; }
		.col-sm-8 { width:66.66666667%; }
		.col-sm-7 { width:58.33333333%; }
		.col-sm-6 { width:50%; }
		.col-sm-5 { width:41.66666667%; }
		.col-sm-4 { width:33.33333333%; }
		.col-sm-3 { width:25%; }
		.col-sm-2 { width:16.66666667%; }
		.col-sm-1 { width:8.33333333%; }
		.col-sm-pull-12 { right:100%; }
		.col-sm-pull-11 { right:91.66666667%; }
		.col-sm-pull-10 { right:83.33333333%; }
		.col-sm-pull-9 { right:75%; }
		.col-sm-pull-8 { right:66.66666667%; }
		.col-sm-pull-7 { right:58.33333333%; }
		.col-sm-pull-6 { right:50%; }
		.col-sm-pull-5 { right:41.66666667%; }
		.col-sm-pull-4 { right:33.33333333%; }
		.col-sm-pull-3 { right:25%; }
		.col-sm-pull-2 { right:16.66666667%; }
		.col-sm-pull-1 { right:8.33333333%; }
		.col-sm-pull-0 { right:auto; }
		.col-sm-push-12 { left:100%; }
		.col-sm-push-11 { left:91.66666667%; }
		.col-sm-push-10 { left:83.33333333%; }
		.col-sm-push-9 { left:75%; }
		.col-sm-push-8 { left:66.66666667%; }
		.col-sm-push-7 { left:58.33333333%; }
		.col-sm-push-6 { left:50%; }
		.col-sm-push-5 { left:41.66666667%; }
		.col-sm-push-4 { left:33.33333333%; }
		.col-sm-push-3 { left:25%; }
		.col-sm-push-2 { left:16.66666667%; }
		.col-sm-push-1 { left:8.33333333%; }
		.col-sm-push-0 { left:auto; }
		.col-sm-offset-12 { margin-left:100%; }
		.col-sm-offset-11 { margin-left:91.66666667%; }
		.col-sm-offset-10 { margin-left:83.33333333%; }
		.col-sm-offset-9 { margin-left:75%; }
		.col-sm-offset-8 { margin-left:66.66666667%; }
		.col-sm-offset-7 { margin-left:58.33333333%; }
		.col-sm-offset-6 { margin-left:50%; }
		.col-sm-offset-5 { margin-left:41.66666667%; }
		.col-sm-offset-4 { margin-left:33.33333333%; }
		.col-sm-offset-3 { margin-left:25%; }
		.col-sm-offset-2 { margin-left:16.66666667%; }
		.col-sm-offset-1 { margin-left:8.33333333%; }
		.col-sm-offset-0 { margin-left:0; }
		[class*='col-sm-'].no-left-gutter { padding-left:0; }
		[class*='col-sm-'].no-right-gutter { padding-right:0; }
		.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 { float:left; }
		.col-md-12 { width:100%; }
		.col-md-11 { width:91.66666667%; }
		.col-md-10 { width:83.33333333%; }
		.col-md-9 { width:75%; }
		.col-md-8 { width:66.66666667%; }
		.col-md-7 { width:58.33333333%; }
		.col-md-6 { width:50%; }
		.col-md-5 { width:41.66666667%; }
		.col-md-4 { width:33.33333333%; }
		.col-md-3 { width:25%; }
		.col-md-2 { width:16.66666667%; }
		.col-md-1 { width:8.33333333%; }
		.col-md-pull-12 { right:100%; }
		.col-md-pull-11 { right:91.66666667%; }
		.col-md-pull-10 { right:83.33333333%; }
		.col-md-pull-9 { right:75%; }
		.col-md-pull-8 { right:66.66666667%; }
		.col-md-pull-7 { right:58.33333333%; }
		.col-md-pull-6 { right:50%; }
		.col-md-pull-5 { right:41.66666667%; }
		.col-md-pull-4 { right:33.33333333%; }
		.col-md-pull-3 { right:25%; }
		.col-md-pull-2 { right:16.66666667%; }
		.col-md-pull-1 { right:8.33333333%; }
		.col-md-pull-0 { right:auto; }
		.col-md-push-12 { left:100%; }
		.col-md-push-11 { left:91.66666667%; }
		.col-md-push-10 { left:83.33333333%; }
		.col-md-push-9 { left:75%; }
		.col-md-push-8 { left:66.66666667%; }
		.col-md-push-7 { left:58.33333333%; }
		.col-md-push-6 { left:50%; }
		.col-md-push-5 { left:41.66666667%; }
		.col-md-push-4 { left:33.33333333%; }
		.col-md-push-3 { left:25%; }
		.col-md-push-2 { left:16.66666667%; }
		.col-md-push-1 { left:8.33333333%; }
		.col-md-push-0 { left:auto; }
		.col-md-offset-12 { margin-left:100%; }
		.col-md-offset-11 { margin-left:91.66666667%; }
		.col-md-offset-10 { margin-left:83.33333333%; }
		.col-md-offset-9 { margin-left:75%; }
		.col-md-offset-8 { margin-left:66.66666667%; }
		.col-md-offset-7 { margin-left:58.33333333%; }
		.col-md-offset-6 { margin-left:50%; }
		.col-md-offset-5 { margin-left:41.66666667%; }
		.col-md-offset-4 { margin-left:33.33333333%; }
		.col-md-offset-3 { margin-left:25%; }
		.col-md-offset-2 { margin-left:16.66666667%; }
		.col-md-offset-1 { margin-left:8.33333333%; }
		.col-md-offset-0 { margin-left:0; }
		[class*='col-md-'].no-left-gutter { padding-left:0; }
		[class*='col-md-'].no-right-gutter { padding-right:0; }
		.container { width:60.625em; }
		.container-fluid { }
		.container { padding-right:0.625em; padding-left:0.625em; }
		.container-fluid { padding-right:0.625em; padding-left:0.625em; }
		.row { margin-right:-0.625em; margin-left:-0.625em; }
		.gutter-left { padding-right:0.625em; }
		.gutter-right { padding-right:0.625em; }
		.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 { padding-right:0.625em; padding-left:0.625em; }
		.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 { float:left; }
		.col-lg-12 { width:100%; }
		.col-lg-11 { width:91.66666667%; }
		.col-lg-10 { width:83.33333333%; }
		.col-lg-9 { width:75%; }
		.col-lg-8 { width:66.66666667%; }
		.col-lg-7 { width:58.33333333%; }
		.col-lg-6 { width:50%; }
		.col-lg-5 { width:41.66666667%; }
		.col-lg-4 { width:33.33333333%; }
		.col-lg-3 { width:25%; }
		.col-lg-2 { width:16.66666667%; }
		.col-lg-1 { width:8.33333333%; }
		.col-lg-pull-12 { right:100%; }
		.col-lg-pull-11 { right:91.66666667%; }
		.col-lg-pull-10 { right:83.33333333%; }
		.col-lg-pull-9 { right:75%; }
		.col-lg-pull-8 { right:66.66666667%; }
		.col-lg-pull-7 { right:58.33333333%; }
		.col-lg-pull-6 { right:50%; }
		.col-lg-pull-5 { right:41.66666667%; }
		.col-lg-pull-4 { right:33.33333333%; }
		.col-lg-pull-3 { right:25%; }
		.col-lg-pull-2 { right:16.66666667%; }
		.col-lg-pull-1 { right:8.33333333%; }
		.col-lg-pull-0 { right:auto; }
		.col-lg-push-12 { left:100%; }
		.col-lg-push-11 { left:91.66666667%; }
		.col-lg-push-10 { left:83.33333333%; }
		.col-lg-push-9 { left:75%; }
		.col-lg-push-8 { left:66.66666667%; }
		.col-lg-push-7 { left:58.33333333%; }
		.col-lg-push-6 { left:50%; }
		.col-lg-push-5 { left:41.66666667%; }
		.col-lg-push-4 { left:33.33333333%; }
		.col-lg-push-3 { left:25%; }
		.col-lg-push-2 { left:16.66666667%; }
		.col-lg-push-1 { left:8.33333333%; }
		.col-lg-push-0 { left:auto; }
		.col-lg-offset-12 { margin-left:100%; }
		.col-lg-offset-11 { margin-left:91.66666667%; }
		.col-lg-offset-10 { margin-left:83.33333333%; }
		.col-lg-offset-9 { margin-left:75%; }
		.col-lg-offset-8 { margin-left:66.66666667%; }
		.col-lg-offset-7 { margin-left:58.33333333%; }
		.col-lg-offset-6 { margin-left:50%; }
		.col-lg-offset-5 { margin-left:41.66666667%; }
		.col-lg-offset-4 { margin-left:33.33333333%; }
		.col-lg-offset-3 { margin-left:25%; }
		.col-lg-offset-2 { margin-left:16.66666667%; }
		.col-lg-offset-1 { margin-left:8.33333333%; }
		.col-lg-offset-0 { margin-left:0; }
		[class*='col-lg-'].no-left-gutter { padding-left:0; }
		[class*='col-lg-'].no-right-gutter { padding-right:0; }
	}
